[gd_scene load_steps=3 format=3 uid="uid://g65nyp15lnsw"]

[ext_resource type="Script" uid="uid://b8me24kba7vqb" path="res://Scripts/startgame.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://jvpwoyesow68" path="res://Icons/Placeholder Button.png" id="2_j5yw3"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl6un")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 174.0
offset_right = 152.0
offset_bottom = 200.0
scale = Vector2(7.88, 7.88)
text = "This is the game"
horizontal_alignment = 1

[node name="Start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.71000004
anchor_right = 0.50200003
anchor_bottom = 0.71000004
offset_left = -70.00003
offset_top = -30.080048
offset_right = 2327.696
offset_bottom = 969.92
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("2_j5yw3")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
