[gd_scene load_steps=3 format=3 uid="uid://ddjokw1qpiq58"]

[ext_resource type="Script" uid="uid://bcbpcsqttlctj" path="res://Scripts/level_end.gd" id="1_av8ko"]
[ext_resource type="Texture2D" uid="uid://jvpwoyesow68" path="res://Icons/Placeholder Button.png" id="1_pgr88"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_av8ko")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.5
anchor_right = 0.51000005
anchor_bottom = 0.5
offset_left = -120.5202
offset_top = -54.00003
offset_right = 2279.48
offset_bottom = 946.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_pgr88")

[node name="CompleteMessage" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
