[gd_scene load_steps=4 format=3 uid="uid://cx1pjxlsp45n2"]

[ext_resource type="Script" uid="uid://coy23diec47kf" path="res://main_menu.gd" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://csss2b11b03rn" path="res://Scenes/start.gd" id="2_853f1"]
[ext_resource type="Script" uid="uid://d03o8gjr7546a" path="res://options.gd" id="3_8saeu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -198.0
offset_right = -238.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.21043, 1.21829)
size_flags_vertical = 8
script = ExtResource("1_tt5f1")
metadata/_edit_horizontal_guides_ = [187.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.315, 2.315)
theme_override_constants/separation = 87

[node name="Start" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../Quit")
text = "Start"
script = ExtResource("2_853f1")

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Options"
script = ExtResource("3_8saeu")

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Start")
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
