[gd_scene load_steps=5 format=3 uid="uid://didmwhk1y8yo2"]

[ext_resource type="Script" uid="uid://c80ivwbcj002w" path="res://Scenes/maze.gd" id="1_v2hyu"]
[ext_resource type="Texture2D" uid="uid://565cojm8hhd5" path="res://assests/mazetile.png" id="2_yuvd5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hdl3g"]
texture = ExtResource("2_yuvd5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7hfkg"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hdl3g")

[node name="Maze" type="Node2D"]
script = ExtResource("1_v2hyu")

[node name="MazeTile" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7hfkg")
