[gd_scene load_steps=21 format=3 uid="uid://cnt1wmo0d86sx"]

[ext_resource type="Script" uid="uid://do86mby8asr7w" path="res://Scenes/options-menu.gd" id="1_5hy3q"]
[ext_resource type="AudioStream" uid="uid://bok2incgoeoqt" path="res://Music/EoSD Main Menu Theme A Dream That is More Scarlet Than Red (Re-Extended).mp3" id="1_qqnya"]
[ext_resource type="FontFile" uid="uid://b3ksr0uc67xqg" path="res://fonts/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="3_6f4k2"]
[ext_resource type="Texture2D" uid="uid://b7u8o2jpdsjwo" path="res://Icons/Volume/20N.svg" id="4_jpdgi"]
[ext_resource type="Texture2D" uid="uid://carnpmhyppqb2" path="res://Icons/Volume/20P.png" id="5_mrk6e"]
[ext_resource type="Texture2D" uid="uid://dkhkij5w418p3" path="res://Icons/Volume/40N.svg" id="6_oa66i"]
[ext_resource type="Texture2D" uid="uid://cep6gcumnwmcs" path="res://Icons/Volume/40P.png" id="7_viydq"]
[ext_resource type="Texture2D" uid="uid://bn8d4eaxysfgf" path="res://Icons/Volume/60N.svg" id="8_1k6i7"]
[ext_resource type="Texture2D" uid="uid://d0hx5tfyj3qjm" path="res://Icons/Volume/60P.png" id="9_yfx2d"]
[ext_resource type="Texture2D" uid="uid://b5impxcs7oin4" path="res://Icons/Volume/80N.svg" id="10_cdyqt"]
[ext_resource type="Texture2D" uid="uid://uvrnssd7mtcc" path="res://Icons/Volume/80P.png" id="11_k0hbd"]
[ext_resource type="Texture2D" uid="uid://bgigvf4jvtskx" path="res://Icons/Volume/100N.svg" id="12_g1sm3"]
[ext_resource type="Texture2D" uid="uid://dtujtg8x7drrv" path="res://Icons/Volume/100P.png" id="13_bscdg"]
[ext_resource type="Texture2D" uid="uid://ceis0143v1abm" path="res://Icons/Volume/MuteN.svg" id="14_oa66i"]
[ext_resource type="Texture2D" uid="uid://dnk8jxqaxkn2a" path="res://Icons/Volume/MuteP.svg" id="15_viydq"]
[ext_resource type="Texture2D" uid="uid://dknhxhhd363l1" path="res://Icons/Minimap-Off.svg" id="16_viydq"]
[ext_resource type="Texture2D" uid="uid://c1y7d55iahd4p" path="res://Icons/Minimap-On.svg" id="17_1k6i7"]
[ext_resource type="Texture2D" uid="uid://chiup6kll43jw" path="res://Icons/back.png" id="18_viydq"]
[ext_resource type="Texture2D" uid="uid://tkn62xo4c3c2" path="res://Icons/OptionsTitle.png" id="19_1k6i7"]

[sub_resource type="LabelSettings" id="LabelSettings_a6wc4"]
font = ExtResource("3_6f4k2")
font_size = 90

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hy3q")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_qqnya")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 90.0
offset_right = 230.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Variables" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -204.0
offset_right = 521.0
offset_bottom = 410.0
scale = Vector2(0.77, 0.77)
theme_override_constants/h_separation = 74
theme_override_constants/v_separation = 44
columns = 2

[node name="VolLabel" type="Label" parent="Variables"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_a6wc4")

[node name="VolGrid" type="GridContainer" parent="Variables"]
layout_mode = 2
size_flags_vertical = 8
columns = 6

[node name="20" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("4_jpdgi")
texture_pressed = ExtResource("5_mrk6e")

[node name="40" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("6_oa66i")
texture_pressed = ExtResource("7_viydq")

[node name="60" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("8_1k6i7")
texture_pressed = ExtResource("9_yfx2d")

[node name="80" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("10_cdyqt")
texture_pressed = ExtResource("11_k0hbd")

[node name="100" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("12_g1sm3")
texture_pressed = ExtResource("13_bscdg")

[node name="Mute" type="TextureButton" parent="Variables/VolGrid"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("14_oa66i")
texture_pressed = ExtResource("15_viydq")

[node name="TMLabel" type="Label" parent="Variables"]
layout_mode = 2
text = "Toggle
Minimap"
label_settings = SubResource("LabelSettings_a6wc4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="TextureButton" parent="Variables"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("16_viydq")
texture_pressed = ExtResource("17_1k6i7")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 10.0000305
offset_top = 2.0000153
offset_right = 1111.0
offset_bottom = 1002.0
scale = Vector2(0.085, 0.085)
texture_normal = ExtResource("18_viydq")

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(945, 70)
scale = Vector2(0.4414557, 0.4414557)
texture = ExtResource("19_1k6i7")

[connection signal="pressed" from="Variables/VolGrid/20" to="." method="_on_20_pressed"]
[connection signal="pressed" from="Variables/VolGrid/40" to="." method="_on_40_pressed"]
[connection signal="pressed" from="Variables/VolGrid/60" to="." method="_on_60_pressed"]
[connection signal="pressed" from="Variables/VolGrid/80" to="." method="_on_80_pressed"]
[connection signal="pressed" from="Variables/VolGrid/100" to="." method="_on_100_pressed"]
[connection signal="pressed" from="Variables/VolGrid/Mute" to="." method="_on_0_pressed"]
[connection signal="toggled" from="Variables/Minimap" to="." method="_on_minimap_toggled"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
